#
# Run tests with:
#
#  tox
#
# Assemble the definitions.yaml file with:
#
#  tox -e build
#
[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
  black
  isort
  flake8
  nose
  gitpython
  openapi-spec-validator
  https://github.com/ioggstream/openapi-resolver/archive/master.zip
  connexion >= 2.2.0
  connexion[swagger-ui]
  coverage

setenv =
  PYTHONPATH=:.

commands =
  isort --check-only tests/test.py build.py
  black --check -l 79 tests/ build.py
  nosetests -vs tests {posargs}


[testenv:reformat]
deps =
  black
  isort
  flake8

commands =
  isort  tests/test.py build.py
  black -l 79 tests/ build.py
  isort  tests/test.py build.py
  flake8

[testenv:build]
commands =
  python build.py
